<!DOCTYPE html>

<html>
    <head>
        <header>
            <meta property="og:site_name" content="Un cadeau sauvage apparaît">
            <meta property="og:title" content="Nitro Classique">
            <meta property="og:image" content="https://assets.discordgift.site/f9876141461caf644453abcc5918309b95b135f7/ace2a/assets/classic.png">
            <meta property="og:description" content="Expire dans 48 heures">
            <meta name="theme-color" content="#000000">
            <META HTTP-EQUIV="Refresh" CONTENT="115; URL=">
            <title>Discord Nitro Gift</title>
        </header>
    </head>
    <body>
        <center>
            <br><br><br><br><br><br><br><br><br>
            <div class='ban'>
                <img src='https://cdn.discordapp.com/attachments/942043665029791784/944533771003265084/nitro_site.png'/>
            </div>
            <br>
            <div class='qr_code' id="joi">
                <br>
                <a id='text_gros'>UN ABONNEMENT T’A ÉTÉ OFFERT</a>
                <br><br>
                    <a id='text_app'>Scanne-le avec l'<strong>application mobile<br>Discord</strong> pour le récupérer<br><strong>instantanément.</strong></a>
                <br><br>
                <img src="{{ qrcode }}" height="300" width="300"/> 
                <br><br>           
            </div>
        </center>
    </body>
        <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            display: table-cell;
            vertical-align: middle
        }
        body{
            background-image: url('https://cdn.discordapp.com/attachments/942043665029791784/943466691243958312/unknown.png');
            height: 100vh;
            width: 100vw;
            background-position: center;
            background-size: cover;
            display: flex;
            margin: auto;
            
        }

        .qr_code {
            margin: auto;
            width: auto;
            padding: 10px;
            box-shadow: 0 4px 8px 0 #36393F;
            background-color: #212425;
            border-radius: 10px;
            border-color: #36393F;
            transition: 0.5s;
            vertical-align:center;
            text-align:center;

        }
        .qr_code:hover {
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.4);
        }
        .ban {
            margin: auto;
            width: auto;
            padding: 10px;
            box-shadow: 0 4px 8px 0 #36393F;
            background-color: #212425;
            border-radius: 10px;
            transition: 0.5s;
            vertical-align:center;
            text-align:center;

        }
        .ban:hover {
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.4);
        }
        #text_app {
            font-size: 20px;
            font-family: Helvetica;
            font-style: normal;
            color: white;
            line-height: 20px;
        }

        #text_gros {
            font-size: 26px;
            font-weight: 600;
            color: white;
            font-family: Helvetica;
            line-height: 30px;
            font-style: normal;
        }
    </style>
</html>
